<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".SituationActivity">

    <TextView
        android:text="@string/situation_title"
        android:id="@+id/situation_title"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:text="@string/gokon_button"
            android:id="@+id/gokon_button"
            android:onClick="selectGokon"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:text="@string/date_button"
            android:id="@+id/date_button"
            android:onClick="selectDate"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:text="@string/gaikokujin_button"
            android:id="@+id/gaikokujin_button"
            android:onClick="selectGaikokujin"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!--

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/gaikokujin_button"
                    style="@style/FloatingActionButton"
                    android:src="@drawable/ic_filter"
                    android:contentDescription="@string/fab_filter"
                    app:backgroundTint="@color/fab_bg"/>

                <android.support.design.widget.FloatingActionButton
                    xmlns:android=
                    -->


    </LinearLayout>

</LinearLayout>
